<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Position fixed</title>
    <meta charset="utf-8" />
    <style>

      ul {
        float: right;
        list-style: none;
        padding: 0;
      } 

      li {
        float: left;
        margin-left: 30px;
      }

      h1 {
        color: cadetblue;
      }

      h2 {
        font-size: 18px;
       }

      .imagen {
        width: 200px;
      }

      .calendar {
        width: 20px;
      }

      .clock {
        width: 20px;
      }

      article {
        margin-right: 30px;
        display: inline-block;
        width: 200px;
        vertical-align: top;        
      }

      p {
        font-size: 18px;
      }

      nav {
        background-color: aquamarine;
        overflow: auto;           
      }

    </style>
  </head>

  <body>
 <nav>
    <img src="img/ex09/logo.svg" alt="logo" />
    <ul>
      <li>sign up</li>
      <li>log in</li>
    </ul>
</nav>

    <h1>Upcoming bandcamp live streams</h1>

    <section>
      <article class="imagen1" >        
        <img class="imagen" src="img/ex09/imagen1.jpg" alt="bandcamp scroll" />
        <h2>Tae Write wi'a fifer</h2>
        <p>James Yorkston</p>
        <p> <img class="calendar" src="img/ex09/icon_calendar.svg" alt="calendar"/> today</p>
        <p> <img class="clock" src="img/ex09/icon_clock-outline.svg" alt="clock" /> 9:00 PM GMT +2</p>
        
      </article>
      <article class="imagen2" >
        <img class="imagen" src="img/ex09/imagen2.jpg" alt="bandcamp scroll">
        <h2>HOME Record Release Livestream</h2>
        <p>Wander</p>
        <p> <img class="calendar" src="img/ex09/icon_calendar.svg" alt="calendar"> April 3, 2022</p>
        <p> <img class="clock" src="img/ex09/icon_clock-outline.svg" alt="clock"> 5:00 AM GMT+2</p>
      </article>
      <article class="imagen3" >
        <img class="imagen" src="img/ex09/imagen3.jpg" alt="bandcamp scroll">
        <h2>Blessed are the Hearts That Bend</h2>
        <p>Blessed are the Hearts That Bend</p> 
        <p> <img class="calendar" src="img/ex09/icon_calendar.svg" alt="calendar"> April 7, 2022</p>
        <p> <img class="clock" src="img/ex09/icon_clock-outline.svg" alt="clock"> 9:00 PM GMT+2</p>  
      </article>  
      <article class="imagen4" >
        <img class="imagen" src="img/ex09/imagen4.jpg" alt="bandcamp scroll">
        <h2>Oceanator-Live From The Polyvin</h2>
        <p>Oceanator</p>
        <p> <img class="calendar" src="img/ex09/icon_calendar.svg" alt="calendar"> April 11, 2022</p>
        <p> <img class="clock" src="img/ex09/icon_clock-outline.svg" alt="clock"> 1:00 AM GMT+2</p>
      </article>     
    </section>
  </body>
</html>